#@admin
#@language fi-fi
rah_sitemap => Sivukartta
rah_sitemap_view_prefs => Siirry asetuksiin
rah_sitemap_view_sitemap => Näytä sivukartta
rah_sitemap_exclude_fields => Poislue artikkeleita kenttien arvojen perusteella (kenttä: arvo, pilkuin eroteltuna)
rah_sitemap_urls => Sivukarttaan sisältyvät lisä-osoiteet (pilkuin eroteltuna)
rah_sitemap_future_articles => Sisällytä tuleivasuuteen ajastetut artikkelit?
rah_sitemap_past_articles => Sisällytä julkaistut artikkelit?
rah_sitemap_expired_articles => Sisällytä vanhentuneet artikkelit?
rah_sitemap_exclude_sticky_articles => Poislue liimatut artikkelit?
rah_sitemap_include_in => Sisällytä sivukarttaan
rah_sitemap_compress => Kompressoi sivukartta?
rah_sitemap_include_article_categories => Sisällytä artikkelikategoriat?
rah_sitemap_include_image_categories => Sisällytä kuvakategoriat?
rah_sitemap_include_file_categories => Sisällytä tiedostokategoriat?
rah_sitemap_include_link_categories => Sisällytä linkkikategoriat?
